{
  "name": "lt-node",
  "version": "1.0.0",
  "description": "node study",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "dev": "gulp dev",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/githong-kr/lt-node-sutdy.git"
  },
  "author": "bale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/githong-kr/lt-node-sutdy/issues"
  },
  "homepage": "https://github.com/githong-kr/lt-node-sutdy#readme",
  "dependencies": {
    "gulp-nodemon": "^2.5.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
